1519235990
a:2:{s:7:"content";s:672:"<h1>Абитуриенту</h1>
<h2>Краткое описание кафедры</h2>
<h3>Направления</h3>
<p><strong>09.03.01<br>
Информатика и вычислительная техника</strong></p>
<p><strong>Срок обучение</strong>
4 года
<strong>Форма обучения</strong>
Очная
<strong>Вступительные испытания</strong></p>
<p><strong>44.04.01
Педагогическое образование </strong></p>
<p><strong>Срок обучение</strong>
2 года
<strong>Форма обучения</strong>
Очная
<strong>Вступительные испытания</strong></p>";s:12:"content_meta";N;}