1519236726
a:2:{s:7:"content";s:958:"<center>
    <h1>&mdash;&mdash;&mdash;&mdash;&mdash;Абитуриенту&mdash;&mdash;&mdash;&mdash;&mdash;</h1>
</center>
<p><fieldset style="border-left: none;
border-right: none;
border-bottom: none;
text-align: center;"></p>
<legend>Lorem ipsum.</legend>
<p></fieldset></p>
<h2>Краткое описание кафедры</h2>
<h3>Направления</h3>
<p><strong>09.03.01<br>
Информатика и вычислительная техника</strong></p>
<p><strong>Срок обучение</strong> <br>
4 года<br>
<strong>Форма обучения</strong><br>
Очная<br>
<strong>Вступительные испытания</strong><br></p>
<p><strong>44.04.01
Педагогическое образование </strong></p>
<p><strong>Срок обучение</strong> <br>
2 года<br>
<strong>Форма обучения</strong><br>
Очная<br>
<strong>Вступительные испытания</strong></p>";s:12:"content_meta";N;}